<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="4"
        android:columnCount="2"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="小说名:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新章节:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新时间:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"/>
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="蚀骨宠爱"/>
        <TextView
            android:id="@+id/tv_book_latest_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第23章"/>
        <TextView
            android:id="@+id/tv_book_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-4-25"/>
        <TextView
            android:id="@+id/tv_book_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="言情"/>
    </GridLayout>
    <ImageView
        android:layout_gravity="right|center"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/book_face3"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#33000000"/>
</LinearLayout>