<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            android:columnCount="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="阅读设置"
                android:layout_margin="10dp"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:text="字体颜色"
                android:textSize="25sp"/>
            <RadioGroup
                android:id="@+id/readerseting_rg_txt_color"
                android:layout_columnSpan="2">
                <RadioButton
                    android:id="@+id/readerseting_rb_txtcolor_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:textColor="#ffff0000"
                    android:textSize="24sp"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtcolor_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色"
                    android:textColor="#ff00ff00"
                    android:textSize="24sp"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtcolor_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝色"
                    android:textColor="#ff0000ff"
                    android:textSize="24sp"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtcolor_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑色"
                    android:textColor="#ff000000"
                    android:textSize="24sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:text="字体大小"
                android:textSize="25sp"/>
            <RadioGroup
                android:id="@+id/readerseting_rg_txt_size"
                android:layout_columnSpan="2">
                <RadioButton
                    android:id="@+id/readerseting_rb_txtsize01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30px大小"
                    android:textSize="30px"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtsize02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50px大小"
                    android:textSize="50px"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtsize03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70px大小"
                    android:textSize="70px"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtsize04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90px大小"
                android:textSize="90px"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_txtsize05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110px大小"
                    android:textSize="110px"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:text="阅读背景"
                android:textSize="25sp"/>
            <RadioGroup
                android:id="@+id/readerseting_rg_bg"
                android:layout_columnSpan="2">
                <RadioButton
                    android:id="@+id/readerseting_rb_bg01"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableRight="@drawable/bg01"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_bg02"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableRight="@drawable/bg02"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_bg03"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableRight="@drawable/bg03"/>
                <RadioButton
                    android:id="@+id/readerseting_rb_bg04"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:drawableRight="@drawable/bg04"/>
            </RadioGroup>
            <Button
                android:id="@+id/readerseting_btn_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.5"
            android:text="保存"
            android:textSize="25sp"/>
            <Button
                android:id="@+id/readerseting_btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.5"
                android:text="取消"
                android:textSize="25sp"/>
        </GridLayout>

</ScrollView>